<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>퀴즈 사이트</title>
        <link rel="stylesheet" type="text/css" href="./my_style.css">
    </head>
    <body>
        <div id="wrap">
            <div id="header">
                <div id="main_logo">
                    <a><h2 id="logo_txt">퀴즈 사이트</h2></a>
                </div>
                <div id="navi_site">
                    <div id="navi_bar">
                        <ul>
                            <li><a href="./index.html">홈</a></li>
                            <li><a>일본어</a>
                                <ul>
                                    <li><a href="./main_jp_voca.html">어휘</a></li>
                                    <li><a href="#">기타</a></li>
                                </ul>
                            </li>
                            <li><a>애니메이션 (테스트용 카테고리)</a>
                                <ul>
                                    <li><a href="./main_anim_char.html">[종합] 캐릭터</a></li>
                                    <li><a href="#">[종합] 음악(OP, ED, etc.)</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div>
                    <a class="txt_size_70">현재 카테고리: 홈</a>
                </div>
            </div>
            <div id="container">
                
            </div>
        </div>

        <script src="./js_jpvoca.js"></script>
        <script src="./useful_fn.js"></script>
    </body>
</html>